[tox]
envlist = py{38,39,310,311}, minimum-deps-py{38,39,310,311}, lint

[gh-actions]
python =
    3.8: lint, py38, minimum-deps-py38
    3.9: py39, minimum-deps-py39
    3.10: py310, minimum-deps-py310
    3.11: py311, minimum-deps-py311

[testenv]
description = Run the unit tests
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/requirements-dev.txt
commands =
    pytest {toxinidir}

[testenv:minimum-deps-py{38,39,310,311}]
description = Run the unit tests with minimum dependencies
deps =
    -r {toxinidir}/requirements.txt
    pytest
    parameterized
commands =
    pytest {toxinidir}
