[tox]
envlist = py{38,39,310,311}, lint, with_rustworkx-py{38,39,310,311}

[gh-actions]
python =
    3.8: lint, py38, with_rustworkx-py38
    3.9: py39, with_rustworkx-py39
    3.10: py310, with_rustworkx-py310
    3.11: py311, with_rustworkx-py311

[testenv]
description = Run the unit tests
deps =
    -r {toxinidir}/requirements.txt
    qiskit
    qiskit-aer
    jax[cpu]
    pytest
    parameterized
commands =
    pytest -v {toxinidir}

[testenv:with_rustworkx-py{38,39,310,311}]
description = Run the unit tests with rustworkx
deps =
    -r {toxinidir}/requirements.txt
    qiskit
    qiskit-aer
    jax[cpu]
    rustworkx
    pytest
    parameterized

commands =
    pytest -v {toxinidir}/tests/test_graphsim.py::TestGraphSimWithRustworkX \
    {toxinidir}/tests/test_pattern.py::TestPatternWithRustworkX \
    {toxinidir}/tests/test_extraction.py::TestExtractionWithRustworkX

[testenv:lint]
description = Run lint checker
basepython = python3.8
deps =
    black==22.8.0
commands =
    black -l 120 {toxinidir}/graphix/ {toxinidir}/tests/ --check
