[tox]
envlist = py{38,39,310,311}, lint, no_rustworkx-py{38,39,310,311}

[gh-actions]
python =
    3.8: lint, py38, no_rustworkx-py38
    3.9: py39, no_rustworkx-py39
    3.10: py310, no_rustworkx-py310
    3.11: py311, no_rustworkx-py311

[testenv]
description = Run the unit tests
deps =
    -r {toxinidir}/requirements.txt
    qiskit
    qiskit-aer
    rustworkx
    pytest
commands =
    pytest {toxinidir}


[testenv:no_rustworkx-py{38,39,310,311}]
description = Run the unit tests without rustworkx
deps =
    -r {toxinidir}/requirements.txt
    qiskit
    qiskit-aer
    pytest

commands =
    pytest {toxinidir}/tests/test_graphsim.py::TestGraphSim {toxinidir}/tests/test_pattern.py::TestPattern

[testenv:lint]
description = Run lint checker
basepython = python3.8
deps =
    black==22.8.0
commands =
    black -l 120 {toxinidir}/graphix/ {toxinidir}/tests/ --check
