[tox]
envlist = py{38,39,310,311}, minimum-deps{38,39,310,311}, lint

[gh-actions]
python =
    3.8: lint, py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
description = Run the unit tests
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/requirements-dev.txt
commands =
    pytest {toxinidir}

[testenv:minimum-deps]
description = Run the unit tests
deps =
    -r {toxinidir}/requirements.txt
commands =
    pytest {toxinidir}

[testenv:lint]
description = Run lint checker
basepython = python3.8
deps =
    black==22.8.0
commands =
    black -l 120 {toxinidir}/graphix/ {toxinidir}/tests/ --check
