[tox]
envlist = py38, py39, py310, lint

[gh-actions]
python =
    3.8: lint, py38
    3.9: py39
    3.10: py310

[testenv]
description = Run the unit tests
deps =
    -r {toxinidir}/requirements.txt
commands =
    pip install --upgrade pip
    pip install pytest
    pytest {toxinidir}
extras = test

[testenv:lint]
basepython = python3.8
deps =
    black==22.8.0
commands =
    black -l 120 {toxinidir}/graphix/ {toxinidir}/tests/ --check
